<!DOCTYPE html>
<html>
<head>
  <title>80s Movie Database</title>
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Mr+Dafoe'>

      <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <!--styling source: https://codepen.io/boldfacedesign/pen/EoGgD-->
    <center><h1 class="chrome">The 80s Movie Database</h1></center>
    <h3 class="dreams">by Matthew Morgan and Erica Yee</h3>
    </div>
    <br></br>
    <br></br>
    <br></br>
    <!--teminator picture-->
    <center><img src="terminator.jpeg" alt="terminator"
      align="middle" height="300" width="500"></center>

  <!--links for all the CRUD operations-->
  <center>
    <h3>Search Database</h3>
    <a href="searchfilm.php" class="button">Search Movies </a>
    <a href="searchperson.php" class="button">Search Directors, Producers and Actors</a>
    <a href="searchstudio.php" class="button">Search Movie Studios</a>
    <h3>Add to the Database</h3>
    <a href="addfilm.php" class="button">Add Movie</a>
    <a href="addperson.php" class="button">Add Director, Producer or Actor</a>
    <a href="addstudio.php" class="button">Add Movie Studio</a>
    <p></p>
    <a href="addmakes.php" class="button">Add "makes" relationship between a studio and film</a>
    <a href="adddirects.php" class="button">Add "directs" relationship between a director and film</a>
    <a href="addactsin.php" class="button">Add "acts in" relationship between a actor and film</a>
    <h3>Delete from database</h3>
    <a href="deletefilm.php" class="button">Delete Movie</a>
    <a href="deleteperson.php" class="button">Delete Director, Producer, or Actor</a>
    <a href="deletestudio.php" class="button">delete Movie Studio</a>
    <p></p>
    <a href="deletemakes.php" class="button">delete "makes" relationship between a studio and film</a>
    <a href="deletedirects.php" class="button">delete "directs" relationship between a director and film</a>
    <a href="deleteactsin.php" class="button">delete "acts in" relationship between a actor and film</a>
    <h3>Delete a database entry</h3>
    <a href="updatefilm.php" class="button">Update Movie</a>
    <a href="updateperson.php" class="button">Update Director, Producer, or Actor</a>
    <a href="updatestudio.php" class="button">Update Movie Studio</a>

  </center>

  <script src="script.js"></script>
</body>
</html>
